// Mui token map reference. Do not use directly but pull from theme.palette
@MuiBackgroundDefault: #fff;
@MuiTextPrimary: rgba(10, 10, 11, 0.78); // used to match #404041;
@MuiTextHint: rgba(0, 0, 0, 0.54);

@MuiGrey900: #969696;
@MuiGrey800: #a9a9a9;
@MuiGrey700: #bcbcbc;
@MuiGrey600: #cfcfcf;
@MuiGrey500: #e3e3e3;
@MuiGrey400: #f7f7f7;
@MuiGrey300: #e6f2f1;
@MuiGrey200: #ddedec;
@MuiGrey100: #d8ebe9;
@MuiGrey50: #d4e9e7;

// colors TODO: Lean on
// @darkestgrey: undefined
// @darkergrey: undefined
@darkgrey: @MuiGrey800; // #aaaaaa // was verylightgrey
@grey: @MuiGrey600; //#c7c7c7;
@placeholder: @MuiGrey500; // #e7e7e7
@lightestgrey: @MuiGrey400; // #f7f7f7
@lightergrey: @MuiGrey300; // #eaf4f3
@lightgrey: @MuiGrey50; // #d4e9e7

@bordercolor: @MuiGrey500;
