@path-fonts: '~/src/assets/fonts';

// Mui token map reference. Do not use directly but pull from theme.palette
// If unmatched from theme.palette then copy from palette as the source of truth
@MuiPaletteSecondaryLight: #7d3f68;
@MuiPaletteBrandMender: #015969;
@MuiPaletteSucessMain: #009e73;
@MuiPaletteErrorMain: #ab1000;
@MuiPaletteErrorDark: #770b00;

// legacy color definitions
@red: @MuiPaletteErrorDark;
@green: @MuiPaletteSucessMain;
@alertgreen: #679ba5;
@alertpurple: @MuiPaletteSecondaryLight;
@errorStyleColor: @MuiPaletteErrorMain;
@linkgreen: var(--mui-primary-main);
@linkhover: @alertgreen;
@linksecondary: #669ba5;

@mendergreen: @MuiPaletteBrandMender;
@mendermaroon: var(--mui-secondary-main);
@menderwarning: rgb(225, 0, 80);
@text: @MuiTextPrimary;
@textmuted: @MuiTextHint;

@defaultLeftBarWidth: 260px;
@defaultGutterWidth: 15px;


// Added
@defaultBackground: @MuiBackgroundDefault;

// Not used
// @textsecondary: #decfd9;
