// Mui token map reference. Do not use directly but pull from theme.palette
@MuiBackgroundDefault: #222;
@MuiTextPrimary: var(--mui-text-primary);
@MuiTextHint: hsl(240deg 5% 78% / 43%);

@MuiGrey900: var(--mui-grey-900);
@MuiGrey800: var(--mui-grey-800);
@MuiGrey700: var(--mui-grey-700);
@MuiGrey600: var(--mui-grey-600);
@MuiGrey500: var(--mui-grey-500);
@MuiGrey400: var(--mui-grey-400);
@MuiGrey300: var(--mui-grey-300);
@MuiGrey200: var(--mui-grey-200);
@MuiGrey100: var(--mui-grey-100);
@MuiGrey50: var(--mui-grey-50);

// colors TODO: Lean on
// @darkestgrey: undefined
// @darkergrey: undefined
@darkgrey: @MuiGrey800; // #aaaaaa // was verylightgrey
@grey: @MuiGrey600; //#c7c7c7;
@placeholder: @MuiGrey500; // #e7e7e7
@lightestgrey: @MuiGrey900; // #f7f7f7
@lightergrey: @MuiGrey300; // #eaf4f3
@lightgrey: @MuiGrey50; // #d4e9e7

@bordercolor: @MuiGrey500;
